targets:
  main:
    resources:
      NetworkService:
        address: 192.168.1.5
        username: root
      NetworkInterface:
        ifname: enp2s0f3
    drivers:
      SSHDriver: {}
      RawNetworkInterfaceDriver: {}
    options:
      local_iface_to_dut_iface:
        enp2s0f3: uplink
